libs/protos/protos/steps/sp_steps_schema_validation.proto

syntax = "proto3";

package protos.steps;

option go_package = "github.com/streamdal/streamdal/libs/protos/build/go/protos/steps";

// TODO: expand for protobuf, avro, etc.
enum SchemaValidationType {
  SCHEMA_VALIDATION_TYPE_UNKNOWN = 0;
  SCHEMA_VALIDATION_TYPE_JSONSCHEMA = 1;
}

enum SchemaValidationCondition {
  SCHEMA_VALIDATION_CONDITION_UNKNOWN = 0;
  SCHEMA_VALIDATION_CONDITION_MATCH = 1;
  SCHEMA_VALIDATION_CONDITION_NOT_MATCH = 2;
  // TODO: backwards compat, evolve, etc.
}

enum JSONSchemaDraft {
  JSON_SCHEMA_DRAFT_UNKNOWN = 0;
  JSON_SCHEMA_DRAFT_04 = 1;
  JSON_SCHEMA_DRAFT_06 = 2;
  JSON_SCHEMA_DRAFT_07 = 3;
}

message SchemaValidationStep {
  SchemaValidationType type = 1;

  SchemaValidationCondition condition = 2;

  oneof options {
    SchemaValidationJSONSchema json_schema = 101;
  }
}

message SchemaValidationJSONSchema {
  bytes json_schema = 1;

  JSONSchemaDraft draft = 2;
}