protos/command.proto

syntax = "proto3";

package protos;

import "common.proto";
import "kv.proto";
import "pipeline.proto";

option go_package = "github.com/streamdal/snitch-protos/build/go/protos";

// Command is used by snitch-server for sending commands to SDKs
message Command {
  // Who is this command intended for?
  // NOTE: Some commands (such as KeepAliveCommand, KVCommand) do NOT use audience and will ignore it
  protos.Audience audience = 1;

  oneof command {
    AttachPipelineCommand attach_pipeline = 100;
    DetachPipelineCommand detach_pipeline = 101;
    PausePipelineCommand pause_pipeline = 102;
    ResumePipelineCommand resume_pipeline = 103;
    KeepAliveCommand keep_alive = 104;

    // snitch-server will emit this when a user makes changes to the KV store
    // via the KV HTTP API.
    KVCommand kv = 105;
  }
}

message AttachPipelineCommand {
  protos.Pipeline pipeline = 1;
}

message DetachPipelineCommand {
  string pipeline_id = 1;
}

message PausePipelineCommand {
  string pipeline_id = 1;
}

message ResumePipelineCommand {
  string pipeline_id = 1;
}

message KeepAliveCommand {
  // Nothing needed in here, just a ping from server to SDK
}

// Sent by snitch-server on Register channel(s) to live SDKs
message KVCommand {
  repeated protos.KVInstruction instructions = 1;

  // Create & Update specific setting that will cause the Create or Update to
  // work as an upsert.
  bool overwrite = 2;
}
