protos/external_api.proto

syntax = "proto3";

package protos;

option go_package = "github.com/streamdal/snitch-protos/build/go/protos";

service External {
  // Build a service map
  rpc GetServices(GetServicesRequest) returns (GetServicesResponse);

  // Figure out consumers/producers, pipelines and targets for a given service
  rpc GetService(GetServiceRequest) returns (GetServiceResponse);

  // Get all available pipelines
  rpc GetPipelines(GetPipelinesRequest) returns (GetPipelinesResponse);

  // Get a pipeline (and its steps)
  rpc GetPipeline(GetPipelineRequest) returns (GetPipelineResponse);

  // Associate steps with a pipeline // Can also use this to set steps in one big push
  rpc SetPipeline(SetPipelineRequest) returns (SetPipelineResponse);

  // Delete a pipeline
  rpc DeletePipeline(DeletePipelineRequest) returns (DeletePipelineResponse);

  // Get steps associated with a pipeline
  rpc GetSteps(GetStepsRequest) returns (GetStepsResponse);

  // Create a step
  rpc CreateStep(CreateStepRequest) returns (CreateStepResponse);

  // Update a step
  rpc UpdateStep(UpdateStepRequest) returns (UpdateStepResponse);

  // Delete a step
  rpc DeleteStep(DeleteStepRequest) returns (DeleteStepResponse);

  // Test method
  rpc Test(TestRequest) returns (TestResponse);
}

// protolint:disable INDENT
message GetServicesRequest {}
message GetServicesResponse {}
message GetServiceRequest {}
message GetServiceResponse {}
message GetPipelinesRequest {}
message GetPipelinesResponse {}
message GetPipelineRequest {}
message GetPipelineResponse {}
message SetPipelineRequest {}
message SetPipelineResponse {}
message DeletePipelineRequest {}
message DeletePipelineResponse {}
message GetStepsRequest {}
message GetStepsResponse {}
message CreateStepRequest {}
message CreateStepResponse{}
message UpdateStepRequest {}
message UpdateStepResponse {}
message DeleteStepRequest {}
message DeleteStepResponse {}

message TestRequest {
  string input = 1;
}

message TestResponse {
  string output = 2;
}
