protos/info.proto

syntax = "proto3";

package protos;

import "common.proto";
import "pipeline.proto";

option go_package = "github.com/streamdal/snitch-protos/build/go/protos";

message ServiceInfo {
  string name = 1;
  string description = 2;

  repeated PipelineInfo pipelines = 100;
  repeated ConsumerInfo consumers = 101;
  repeated ProducerInfo producers = 102;
  repeated ClientInfo clients = 103; // number of entries == num instances?

  // We can probably include stats in here as well?
}

message PipelineInfo {
  protos.Audience audience = 1;
  protos.Pipeline pipeline = 2;
}

message ConsumerInfo {
  // TBD
}

message ProducerInfo {
  // TBD
}

enum ClientType {
  CLIENT_TYPE_UNSET = 0;
  CLIENT_TYPE_SDK = 1;
  CLIENT_TYPE_SHIM = 2;
}

message ClientInfo {
  ClientType client_type = 1;
  string library_name = 2;
  string library_version = 3;
  string language = 4;
  string arch = 5;
  string os = 6;
}
