protos/notify.proto

syntax = "proto3";

package protos;

option go_package = "github.com/streamdal/snitch-protos/build/go/protos";

enum NotificationType {
  NOTIFICATION_TYPE_UNSET = 0;
  NOTIFICATION_TYPE_SLACK = 1;
  NOTIFICATION_TYPE_EMAIL = 2;
  NOTIFICATION_TYPE_PAGERDUTY = 3;
}

message NotificationConfig {
  optional string id = 1;

  optional string name = 2;

  optional NotificationType type = 3;

  oneof config {
    NotificationSlack slack = 1000;
    NotificationEmail email = 1001;
    NotificationPagerDuty pagerduty = 1002;
  }
}

message NotificationSlack {
  optional string bot_token = 1;
  optional string channel = 2;
}

message NotificationEmail {
  enum Type {
    TYPE_UNSET = 0;
    TYPE_SMTP = 1;
    TYPE_SES = 2;
  }

  optional Type type = 1;

  repeated string recipients = 2;

  optional string from_address = 3;

  oneof config {
    NotificationEmailSMTP smtp = 1000;
    NotificationEmailSES ses = 1001;
  }
}

message NotificationEmailSMTP {
  optional string smtp_host = 1;
  optional int32 smtp_port = 2;
  optional string smtp_user = 3;
  optional string smtp_password = 4;
  optional bool use_tls = 5;
}

message NotificationEmailSES {
  optional string ses_region = 1;
  optional string ses_access_key_id = 2;
  optional string ses_secret_access_key = 3;
}

message NotificationPagerDuty {
  enum Urgency {
    URGENCY_UNSET = 0;
    URGENCY_LOW = 1;
    URGENCY_HIGH = 2;
  }

  // Auth token
  optional string token = 1;

  // Must be a valid email for a PagerDuty user
  optional string email = 2;

  // Must be a valid PagerDuty service
  optional string service_id = 3;

  Urgency urgency = 4;
}