protos/notify.proto

syntax = "proto3";

package protos;

option go_package = "github.com/streamdal/snitch-protos/build/go/protos";

enum NotificationType {
  NOTIFICATION_TYPE_UNSET = 0;
  NOTIFICATION_TYPE_SLACK = 1;
  NOTIFICATION_TYPE_EMAIL = 2;
  NOTIFICATION_TYPE_PAGERDUTY = 3;
}

message NotificationConfig {
  string id = 1;

  string name = 2;

  NotificationType type = 3;

  string pipeline_id = 4;

  oneof config {
    NotificationSlack slack = 1000;
    NotificationEmail email = 1001;
    NotificationPagerDuty pagerduty = 1002;
  }
}

message NotificationSlack {
  optional string bot_token = 1;
  optional string channel = 2;
}

message NotificationEmail {
  repeated string recipients = 1;
}

message NotificationPagerDuty {
  enum Urgency {
    URGENCY_UNSET = 0;
    URGENCY_LOW = 1;
    URGENCY_HIGH = 2;
  }

  // Auth token
  string token = 1;

  // Must be a valid email for a PagerDuty user
  string email = 2;

  // Must be a valid PagerDuty service
  string service_id = 3;

  Urgency urgency = 4;
}