protos/sp_kv.proto

syntax = "proto3";

package protos;

option go_package = "github.com/streamdal/snitch-protos/build/go/protos";

enum KVAction {
  KV_ACTION_UNSET = 0; // protolint:disable:this ENUM_FIELD_NAMES_PREFIX
  KV_ACTION_CREATE = 1; // protolint:disable:this ENUM_FIELD_NAMES_PREFIX
  KV_ACTION_UPDATE = 2; // protolint:disable:this ENUM_FIELD_NAMES_PREFIX

  // Only "key" and "requested_at_*" needs to be set in *protos.KVInstruction
  KV_ACTION_DELETE = 3; // protolint:disable:this ENUM_FIELD_NAMES_PREFIX

  // Only "requested_at_*" needs to be set in *protos.KVInstruction
  KV_ACTION_DELETE_ALL = 4; // protolint:disable:this ENUM_FIELD_NAMES_PREFIX
}

// Represents a single KV object
message KVObject {
  // Key regex: /^[a-zA-Z0-9_-:]+$/)
  string key = 1;

  // KV value
  bytes value = 2;

  // When was this object created
  int64 created_at_unix_ts_nano_utc = 3;

  // Last time the object was updated
  int64 updated_at_unix_ts_nano_utc = 4;
}

// Container for one or more KVObject's; snitch-server broadcasts KVCommand that
// contains one or more of these instructions when a "POST /api/v1/kv" request
// is made.
message KVInstruction {
  // Unique ID for this instruction
  string id = 1;

  // What kind of an action is this?
  KVAction action = 2;

  // KV object
  KVObject object = 3;

  // When this instruction was requested (usually will be the HTTP API request time)
  int64 requested_at_unix_ts_nano_utc = 4;
}

// Used for broadcasting KV instructions to other snitch-server nodes.
// NOTE: While this data structure is similar to KVCommand it makes sense to
// keep them separate. It would cause more confusion if we tried to re-use
// KVCommand for the purpose of broadcasting AND for sending SDK commands. ~DS
//
// This request structure is used for including all updates - create/update/delete.
message KVRequest {
  repeated KVInstruction instructions = 1;
  bool overwrite = 2;
}

///////////////////////// Data Types Used in APIs /////////////////////////////

// "POST /api/v1/kv" accepts JSON of this type for it's request payload. This is
// converted by BroadcastKV() to a KVCommand
message KVCreateHTTPRequest {
  repeated KVObject kvs = 1;

  // Whether to treat create as upsert -- ie. do not error if key already exists
  bool overwrite = 2;
}

message KVUpdateHTTPRequest {
  repeated KVObject kvs = 1;
}

