protos/sp_uibff.proto

syntax = "proto3";

package protos;

option go_package = "github.com/streamdal/snitch-protos/build/go/protos";

message RegistrationStatus {
  enum Status {
    STATUS_UNSET = 0;

    // Submit means the user is not registered yet
    STATUS_SUBMIT = 1;

    // Verify means the user is registered but not verified yet
    STATUS_VERIFY = 2;

    // Done means the user is registered and verified
    STATUS_DONE = 3;
  }

  Status status = 1;

  string email = 2;
}

message Registration {
  string email = 1;

  // Used for storage on ui-bff backend
  string _code = 100; // protolint:disable:this FIELD_NAMES_LOWER_SNAKE_CASE
}

message Verify {
  string email = 1;

  string code = 2;
}