libs/protos/protos/shared/sp_shared.proto

// This has to be a separate pkg to avoid circular import problems with Go.
syntax = "proto3";

package protos.shared;

option go_package = "github.com/streamdal/streamdal/libs/protos/build/go/protos/shared";
option ruby_package = "Streamdal::Protos";

// KVAction is a shared type that is used for protos.KVCommand and protos.KVStep.
// Note that only a subset of actions are used for protos.KVCommand (CREATE,
// UPDATE, DELETE, DELETE_ALL) while protos.KVStep uses most of them.
//
// protolint:disable:next ENUM_FIELD_NAMES_PREFIX
enum KVAction {
  KV_ACTION_UNSET = 0;
  KV_ACTION_GET = 1;
  KV_ACTION_CREATE = 2;
  KV_ACTION_UPDATE = 3;
  KV_ACTION_EXISTS = 4;
  KV_ACTION_DELETE = 5;
  KV_ACTION_DELETE_ALL = 6;
}

// Main type representing a wasm module entry. Used by server for external.*Wasm()
// methods; also used to ensure we only send the wasm module once per request
// instead of duplicated in every pipeline where it is used. This prevents
// over-sized payloads on SDK startup.
message WasmModule {
  // ID is uuid(sha256(_wasm_bytes)) and is used for referencing the Wasm module
  string id = 1;

  // Contents of the Wasm module
  bytes bytes = 2;

  // Entry point function name
  string function = 3;

  // Friendly name for the Wasm module
  string name = 4;

  // Filename of the Wasm module (used only for bundled wasm)
  string _filename = 5; // protolint:disable:this FIELD_NAMES_LOWER_SNAKE_CASE

  // Indicates whether this wasm entry is for bundled wasm or for wasm added via
  // CreateWasm(); ignored in CreateWasm() and UpdateWasm().
  bool _bundled = 6; // protolint:disable:this FIELD_NAMES_LOWER_SNAKE_CASE

  // Informative, debug fields
  optional string description = 101;
  optional string version = 102;
  optional string url = 103;

  // Set by server
  optional int64 _created_at_unix_ts_ns_utc = 1000; // protolint:disable:this FIELD_NAMES_LOWER_SNAKE_CASE

  // Set by server
  optional int64 _updated_at_unix_ts_ns_utc = 1001; // protolint:disable:this FIELD_NAMES_LOWER_SNAKE_CASE
}
